<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body>
    <div class="backgroundcolor">
        <header>
            <div class="logo-section">
                <p><i class="fas fa-code logo fa-2x" aria-hidden="true" alt="coding icon"></i></p>
                <!-- alternate if other is copyrighted <p><i class="fa-solid fa-code" " aria-hidden="true"></i></a></p> -->
                <p class="phoenix-logo"><a href="index.html" id="phoenix-logo-id">Phoenix Elizabeth</a></p>
                <nav>
                    <ul class="navlink-wrapper">
                        <li class="navlink"><a href="index.html#project-section-id">Projects</a></li>
                        <li class="navlink"><a href="about-page.html">About</a></li>
                        <li class="navlink"><a href="js-page.html">JavaScript</a></li>
                        <li class="navlink"><a href="contact-page.html" target="_blank">Contact</a></li>
                        <li class="navlink"><a href="https://www.linkedin.com/in/phoenixelizabeth/" target="_blank">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                                <i class="sr-only">Linked in logo</i>
                            </a></li>
                        <li class="navlink"><a href="https://github.com/nixx222" target="_blank">
                                <i class="fab fa-github-square" aria-hidden="true"></i>
                                <i class="sr-only">Github logo</i>
                            </a></li>
                        <li class="navlink"><a class="resume-button" href="https://docs.google.com/document/d/1NfOByXI_IR2B4DBKYWA-I7uCRqIfmDyplkZfQNSNZu8/edit?usp=sharing" target="_blank">Resume</a></li>
                    </ul>
                    <button class="burger">
                        <i class="fa fa-bars"></i>
                    </button>
                </nav>

            </div>

        </header>
        <h2 class="js-h2">Press the button!</h2>
        <div class="js-section-div">
            <section class="js-section">
                <div class="js-button">
                    <button class="color-button" id="color-button">Press me</button>
                </div>
                <section id="color-form" class="showColors">
                    <h3>Fun with colors</h3>
                    <form action="#" id="js-form">
                        <div>
                            <label for="color-option">Choose a color:</label>
                            <br>
                            <select name="colorOption" id="color-option-id">
                                <option value="#B6E2D3">Mint</option>
                                <option value="#FAE8E0">Cream</option>
                                <option value="#E8ABB9">Kobi</option>
                                <option value="#9A4B63">Cannon Pink</option>
                                <option value="#543855">Plum</option>
                                <option value="#8A654F">Shadow</option>
                                <option value="#191516">Cod Gray</option>
    
                            </select>
                        </div>
                        <br>
                        <div class="js-type-option">
                            <label for="type-option">Choose a Type:</label>
                            <br>
                            <select name="typeOption" id="type-option-id">
                                <option value="backgroundColor">Background</option>
                                <option value="textColor">Text</option>
                            </select>
                        </div>
                        <br>
                        <button class="js-submit-button">Submit</button>
                    </form>
                </section>
            </section>
        </div>
        
        <footer class="footer-color">
            <p class="footer-p">Phoenix Elizabeth: Developer</p>
            <ul class="footer-ul">
                <li class="footer-link"><a href="https://www.linkedin.com/in/phoenixelizabeth/" target="_blank">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <i class="sr-only">Linked in logo</i>
                    </a></li>
                <li class="footer-link"><a href="https://github.com/nixx222" target="_blank">
                        <i class="fab fa-github-square" aria-hidden="true"></i>
                        <i class="sr-only">Github logo</i>
                    </a></li>
                <li class="footer-link"><a href="contact-page.html">
                        <i class="fas fa-envelope" aria-hidden="true"></i>
                        <i class="sr-only">Envelope logo</i>
                    </a></li>
            </ul>

            <p class="copyright">&copy; 2024 Phoenix Elizabeth. All Rights Reserved.</p>

        </footer>
        <script type="module" src="js/custom.js"></script>
        <script type="module" src="data/data.js"></script>
</body>

</html>